= render partial: "navbar_header"

#sidebar-menu.content.col-md-2
  ul.sidebar-menu.nav.nav-stacked.affix
    | Men's Floor
    li
      a ng-click="scrollSmoothTo('contents_top')" style="cursor: pointer"
        | Top
    li
      a ng-click="scrollSmoothTo('p1')" style="cursor: pointer"
        | EGR1
    li
      a ng-click="scrollSmoothTo('p2')" style="cursor: pointer"
        | EGR2
    li
      a ng-click="scrollSmoothTo('p3')" style="cursor: pointer"
        | EGR3
    li
      a ng-click="scrollSmoothTo('p4')" style="cursor: pointer"
        | EGR4


.content.col-md-10
  h2 器械体操 難度表
  p
  /fa.fa.fa-spinner.fa-pulse
  .ul
    h3
      | 床（男子）

    #p1.li
      h4
        | グループI： 跳躍技以外の技

  table.table.table-bordered.table-hover.table-condensed.table-striped
    thead
      tr
        th width="16%" ng-bind="number_of_skill"
        th width="16%" ng-bind="dificulty_of_skill"
        th width="52%" ng-bind="name_of_skill"
        th width="16%" ng-bind="sample_link"

    tbody
      .row.container.col-md-12
        tr ng-repeat="mens_floor_group_1_skill in mens_floor_group_1_skills"
          td width="16%" ng-bind="'I-' + mens_floor_group_1_skill.number_of_skill"
          td width="16%" ng-bind="mens_floor_group_1_skill.dificulty_of_skill"
          td width="52%" ng-bind="mens_floor_group_1_skill.name_of_skill"
          td width="16%" ng-bind="mens_floor_group_1_skill.sample_link"

  #p2
    h4 ng-bind="group_2"

  table.table.table-bordered.table-hover.table-condensed.table-striped
    thead
      tr
        th width="16%" ng-bind="number_of_skill"
        th width="16%" ng-bind="dificulty_of_skill"
        th width="52%" ng-bind="name_of_skill"
        th width="16%" ng-bind="sample_link"

    tbody
      .row.content.col-md-12
        tr ng-repeat="en_mens_floor_egr_2_skill in en_mens_floor_egr_2_skills"
          td width="16%" ng-bind="'I-' + mens_floor_group_2_skill.num"
          td width="16%" ng-bind="mens_floor_group_2_skill.dificulty"
          td width="52%" ng-bind="mens_floor_group_2_skill.name"
          td width="16%" ng-bind="mens_floor_group_2_skill.sample_link"

  #p3
    h4 ng-bind="group_3"

  table.table.table-bordered.table-hover.table-condensed.table-striped
    thead
      tr
        th width="16%" ng-bind="number_of_skill"
        th width="16%" ng-bind="dificulty_of_skill"
        th width="52%" ng-bind="name_of_skill"
        th width="16%" ng-bind="sample_link"

    tbody
      .row.content.col-md-12
        tr ng-repeat="en_mens_floor_egr_3_skill in en_mens_floor_egr_3_skills"
          td width="16%" ng-bind="'I-' + mens_floor_group_3_skill.num"
          td width="16%" ng-bind="mens_floor_group_3_skill.dificulty"
          td width="52%" ng-bind="mens_floor_group_3_skill.name"
          td width="16%" ng-bind="mens_floor_group_3_skill.sample_link"

  #p4
    h4 ng-bind="group_4"

  table.table.table-bordered.table-hover.table-condensed.table-striped
    thead
      tr
        th width="16%" ng-bind="number_of_skill"
        th width="16%" ng-bind="dificulty_of_skill"
        th width="52%" ng-bind="name_of_skill"
        th width="16%" ng-bind="sample_link"

    tbody
      .row.content.col-md-12
        tr ng-repeat="en_mens_floor_egr_4_skill in en_mens_floor_egr_4_skills"
          td width="16%" ng-bind="'I-' + en_mens_floor_egr_4_skill.num"
          td width="16%" ng-bind="mens_floor_group_5_skill.dificulty"
          td width="52%" ng-bind="mens_floor_group_5_skill.name"
          td width="16%" ng-bind="mens_floor_group_5_skill.sample_link"
