doctype html
html
  head
    meta charset="utf-8"
    title World Gymnastics
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", controller_name: "application.js"
    link href="favicon.ico?v=test" rel="shortcut icon"
    = render partial: "google_analytics" if Rails.env.production?

  body ng-app="app" ng-controller="ApplicationController"
    = render partial: "navbar_header"

    .content
      .row.head.col-xs-12
        p.text-center
          = render partial: "adsense_top"
        p.text-center
          | 作成中…（Work in progress...）
        .left_sidebar.col-xs-3
          = render partial: "twitter"
          /= link_to "Men's Floor", '/mens_floor'
        .middle.col-xs-8


        .right_sidebar.col-xs-3



