= render partial: "shared/navbar_header"

.content.col-md-2
.content.col-md-5
  br
  br
  br
  br
  h2 ng-bind="share_the_moment"
  br
  p
    | world-gymnasticは体操の世界に関する情報をシェアし合うためのwebサイトです。
  br
  p
    | このworld-gymnasticsのwebサイトを通して知識を共有することによって、
    br
    | 体操の知識や情報を
    br
    | 今、そして未来へ伝えられる場をつくります。
  br
  p
    | あなたの質問が、あなたの答えが、
    br
    | あなただけでなく、
  br
  p
    | 未来で同じようなことを思う誰かのための情報になる、
    br
    | それを実現するためのサイトです。
  br
  p
    | このサイトを通して得たことが、
    br
    | 体操が好きになるきっかけになったり、成長のきっかけになったり、
    br
    | 体操を好きな誰かと繋がり合ったりするようになる事ができるようにしていきます。
  br
  p
    | 例えば、
    br
    | 体操の様々な技がどうしたらできるようになるのか、
    br
    | Tipsを共有することで世代を超えて、知識を共有することができるでしょう。
  br
  p
    | また、この場所には、
    br
    | 体操のことについて詳しい人が集まってくるので、
    br
    | わからないことがあれば質問に答えてくれる人も現れるでしょう。
    br
  br
  br
  br


  h4
    | Why am I making this site?
  br
  p
    | Because I love gymnastics, especially, to be able to do a new skill. And I want to help you to be able to do new skills.
    br
    | Why? because, I know how much it is epic!! at the moment you were able to do new skills. And I got an idea to share the moment with somebody else in the future.
  br
  p
    | So, it is this site, "world-gymnatics.com".
    br
    | This is the way to share the moment with somebody like you, interested in doing something new in gymnastics world.
    br
  br
  p
    | Thanks for coming to this web site.
    br
    | I hope you can find a tips for gymnastics skills which you are interested or find something new about    gymnastics through this web site.
    br
    | And please, share your experience or knowledge with somebody else like you. (I’m working on it to make the place, please wait for a year or less)
    br

  br
  p
    | Best Regards,
    br
    | Toshiki Iwasaki

.content.col-md-5

