= render partial: "shared/navbar_header"

#sidebar-menu.content.col-md-2
  ul.sidebar-menu.nav.nav-stacked.affix
    li
      a ng-click="scrollSmoothTo('contents_top')" style="cursor: pointer"
        | Top
    li
      a ng-click="scrollSmoothTo('p1')" style="cursor: pointer"
        | グループI
    li
      a ng-click="scrollSmoothTo('p2')" style="cursor: pointer"
        | グループII
    li
      a ng-click="scrollSmoothTo('p3')" style="cursor: pointer"
        | グループIII
    li
      a ng-click="scrollSmoothTo('p4')" style="cursor: pointer"
        | グループIV


.content.col-md-10
  h2 器械体操 難度表
  p
  /fa.fa.fa-spinner.fa-pulse
  .ul
    h3
      | 床（男子）

    #p1.li
      h4
        | グループI： 跳躍技以外の技

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="16%" ng-bind="number_of_skill"
            th width="16%" ng-bind="dificulty_of_skill"
            th width="52%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.container.col-md-12
            tr ng-repeat="mens_floor_group_1_skill in mens_floor_group_1_skills"
              td width="16%" ng-bind="'I-' + mens_floor_group_1_skill.number_of_skill"
              td width="16%" ng-bind="mens_floor_group_1_skill.dificulty_of_skill"
              td width="52%" ng-bind="mens_floor_group_1_skill.name_of_skill"
              td width="16%" ng-bind="mens_floor_group_1_skill.sample_link"

    #p2.li
      h4
        | グループII： 前方系の跳躍技

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="16%" ng-bind="number_of_skill"
            th width="16%" ng-bind="dificulty_of_skill"
            th width="52%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.content.col-md-12
            tr ng-repeat="mens_floor_group_2_skill in mens_floor_group_2_skills"
              td width="16%" ng-bind="'II-' + mens_floor_group_2_skill.num"
              td width="16%" ng-bind="mens_floor_group_2_skill.dificulty"
              td width="52%" ng-bind="mens_floor_group_2_skill.name"
              td width="16%" ng-bind="mens_floor_group_2_skill.sample_link"

    #p3.li
      h4
        | グループIII： 後方系の跳躍技

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="16%" ng-bind="number_of_skill"
            th width="16%" ng-bind="dificulty_of_skill"
            th width="52%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.content.col-md-12
            tr ng-repeat="mens_floor_group_3_skill in mens_floor_group_3_skills"
              td width="16%" ng-bind="'III-' + mens_floor_group_3_skill.num"
              td width="16%" ng-bind="mens_floor_group_3_skill.dificulty"
              td width="52%" ng-bind="mens_floor_group_3_skill.name"
              td width="16%" ng-bind="mens_floor_group_3_skill.sample_link"

    #p4.li
      h4
        | グループIV : 側方系、とびひねり宙返り系の跳躍技

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="16%" ng-bind="number_of_skill"
            th width="16%" ng-bind="dificulty_of_skill"
            th width="52%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.content.col-md-12
            tr ng-repeat="mens_floor_group_4_skill in mens_floor_group_4_skills"
              td width="16%" ng-bind="'IV-' + mens_floor_group_4_skill.num"
              td width="16%" ng-bind="mens_floor_group_4_skill.dificulty"
              td width="52%" ng-bind="mens_floor_group_4_skill.name"
              td width="16%" ng-bind="mens_floor_group_4_skill.sample_link"
