= render partial: "shared/navbar_header"

#sidebar-menu.content.col-md-2
  ul.sidebar-menu.nav.nav-stacked.affix
    p ng-bind="rings"
    li
      a ng-click="scrollSmoothTo('contents_top')" style="cursor: pointer"
        | Top
    li
      a ng-click="scrollSmoothTo('p1')" style="cursor: pointer"
        | グループI
    li
      a ng-click="scrollSmoothTo('p2')" style="cursor: pointer"
        | グループII
    li
      a ng-click="scrollSmoothTo('p3')" style="cursor: pointer"
        | グループIII
    li
      a ng-click="scrollSmoothTo('p4')" style="cursor: pointer"
        | グループIV
    li
      a ng-click="scrollSmoothTo('p5')" style="cursor: pointer"
        | グループV


.content.col-md-10
  h2 ng-bind="code_of_points_2013_to_2016"
  p
  /fa.fa.fa-spinner.fa-pulse
  .ul
    h3 ng-bind="rings"

    #p1.li
      h4 ng-bind="rings_group_1"

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="5%" ng-bind="number_of_skill"
            th width="4%" ng-bind="dificulty_of_skill"
            th width="75%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.container.col-md-12
            tr ng-repeat="rings_group_1_skill in rings_group_1_skills"
              td width="5%" ng-bind="'I-' + rings_group_1_skill.number_of_skill"
              td width="4%" ng-bind="rings_group_1_skill.dificulty_of_skill"
              td width="75%" ng-bind="rings_group_1_skill.name_of_skill"
              td width="16%"
                a ng-href="{{rings_group_1_skill.sample_link}}" style="cursor: pointer" ng-hide="rings_group_1_skill.sample_link === ''"
                  | 1

    #p2.li
      h4 ng-bind="rings_group_2"

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="5%" ng-bind="number_of_skill"
            th width="4%" ng-bind="dificulty_of_skill"
            th width="75%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.content.col-md-12
            tr ng-repeat="rings_group_2_skill in rings_group_2_skills"
              td width="5%" ng-bind="'II-' + rings_group_2_skill.number_of_skill"
              td width="4%" ng-bind="rings_group_2_skill.dificulty_of_skill"
              td width="75%" ng-bind="rings_group_2_skill.name_of_skill"
              td width="16%"
                a ng-href="{{rings_group_2_skill.sample_link}}" style="cursor: pointer" ng-hide="rings_group_2_skill.sample_link === ''"
                  | 1

    #p3.li
      h4 ng-bind="rings_group_3"

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="5%" ng-bind="number_of_skill"
            th width="4%" ng-bind="dificulty_of_skill"
            th width="75%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.content.col-md-12
            tr ng-repeat="rings_group_3_skill in rings_group_3_skills"
              td width="5%" ng-bind="'III-' + rings_group_3_skill.number_of_skill"
              td width="4%" ng-bind="rings_group_3_skill.dificulty_of_skill"
              td width="75%" ng-bind="rings_group_3_skill.name_of_skill"
              td width="16%"
                a ng-href="{{rings_group_3_skill.sample_link}}" style="cursor: pointer" ng-hide="rings_group_3_skill.sample_link === ''"
                  | 1

    #p4.li
      h4 ng-bind="rings_group_4"

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="5%" ng-bind="number_of_skill"
            th width="4%" ng-bind="dificulty_of_skill"
            th width="75%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.content.col-md-12
            tr ng-repeat="rings_group_4_skill in rings_group_4_skills"
              td width="5%" ng-bind="'IV-' + rings_group_4_skill.number_of_skill"
              td width="4%" ng-bind="rings_group_4_skill.dificulty_of_skill"
              td width="75%" ng-bind="rings_group_4_skill.name_of_skill"
              td width="16%"
                a ng-href="{{rings_group_4_skill.sample_link}}" style="cursor: pointer" ng-hide="rings_group_4_skill.sample_link === ''"
                  | 1
    #p5.li
      h4 ng-bind="rings_group_5"

      table.table.table-bordered.table-hover.table-condensed.table-striped
        thead
          tr
            th width="5%" ng-bind="number_of_skill"
            th width="4%" ng-bind="dificulty_of_skill"
            th width="75%" ng-bind="name_of_skill"
            th width="16%" ng-bind="sample_link"

        tbody
          .row.content.col-md-12
            tr ng-repeat="rings_group_5_skill in rings_group_5_skills"
              td width="5%" ng-bind="'IV-' + rings_group_5_skill.number_of_skill"
              td width="4%" ng-bind="rings_group_5_skill.dificulty_of_skill"
              td width="75%" ng-bind="rings_group_5_skill.name_of_skill"
              td width="16%"
                a ng-href="{{rings_group_5_skill.sample_link}}" style="cursor: pointer" ng-hide="rings_group_5_skill.sample_link === ''"
                  | 1
